# sdpboot

./: pom.xml
src/main/java/com/anytec/sdproperty/: SdpropertyApplication.java
src/main/java/com/anytec/sdproperty/config/: GeneralConfig.java  MVCConfiguration.java  MyApplicationRunner.java  RedisConfig.java
src/main/java/com/anytec/sdproperty/controller/: BaseWebPreController.java  MainController.java  PreApiDoorController.java  PreApiDoorLockController.java  PreApiGuestController.java  PreApiGuestRoleController.java  PreApiIpcController.java  PreApiSettingController.java  PreApiSnapshotController.java  PreApiUserController.java  UploadImage.java
src/main/java/com/anytec/sdproperty/dao/: TbDoorLockMapper.java  TbDoorMapper.java  TbGuestMapper.java  TbGuestModifyRecordMapper.java  TbGuestRoleMapper.java  TbInitSessionMapper.java  TbIpcMapper.java  TbSnapshotFaceMapper.java  TbSnapshotMapper.java  TbSysMapper.java  TbUserMapper.java
src/main/java/com/anytec/sdproperty/data/: ErrorCode.java
src/main/java/com/anytec/sdproperty/data/model/: DataGridModel.java  TbDoor.java  TbDoorExample.java  TbDoorLock.java  TbDoorLockExample.java  TbGuest.java  TbGuestExample.java  TbGuestModifyRecord.java  TbGuestModifyRecordExample.java  TbGuestRole.java  TbGuestRoleExample.java  TbInitSession.java  TbInitSessionExample.java  TbIpc.java  TbIpcExample.java  TbSnapshot.java  TbSnapshotExample.java  TbSnapshotFace.java  TbSnapshotFaceExample.java  TbSys.java  TbSysExample.java  TbUser.java  TbUserExample.java
src/main/java/com/anytec/sdproperty/data/vo/: InputSnapshotFaceVo.java  InputSnapshotVo.java  OutputSnapshotFaceVo.java  OutputSnapshotVo.java  OutputUserVo.java  TbDoorLockVo.java  TbGuestModifyRecordVo.java  TbGuestVo.java  TbIpcVo.java
src/main/java/com/anytec/sdproperty/data/vo/searchparam/: ParamSnapshot.java
src/main/java/com/anytec/sdproperty/fd/: CameraByteToMessageDecoder.java  CameraChannelHandler.java  CameraDataBootstrap.java  FDCameraDataHandler.java  FDThread.java
src/main/java/com/anytec/sdproperty/findface/: FindFaceImpl.java  FindFaceService.java
src/main/java/com/anytec/sdproperty/hcsdk/: DeviceInfo.java  FaceSnapCallBack.java  HCNetSDK.java  HCSDKHandler.java  MyExceptionCallBack.java
src/main/java/com/anytec/sdproperty/interceptor/: LoginInterceptor.java
src/main/java/com/anytec/sdproperty/jedis/: JSerialize.java  NecessaryDataService.java  NecessaryDataServiceImpl.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/anytec/sdproperty/pojo/: DetectPojo.java  FDCameraData.java  FaceDefine.java  IdentifyPojo.java  Person.java  VerifyPojo.java
src/main/java/com/anytec/sdproperty/pojo/sdkmodel/: FaceInfo.java  IdentifyFace.java  MatchFace.java
src/main/java/com/anytec/sdproperty/service/: BaseService.java  BusinessService.java  DoorLockService.java  DoorService.java  GuestRoleService.java  GuestService.java  IpcService.java  SDKService.java  SettingService.java  SnapshotFaceService.java  SnapshotService.java  UserService.java
src/main/java/com/anytec/sdproperty/service/impl/: BusinessServiceImpl.java  DoorLockServiceImpl.java  DoorServiceImpl.java  GuestRoleServiceImpl.java  GuestServiceImpl.java  HException.java  IpcServiceImpl.java  SDKServiceImpl.java  SettingServiceImpl.java  SnapshotFaceServiceImpl.java  SnapshotServiceImpl.java  UserServiceImpl.java
src/main/java/com/anytec/sdproperty/util/: ConfigManager.java  Constant.java  DateUtils.java  Distance.java  HException.java  HTextUtils.java  HUtils.java  HttpDeleteWithBody.java  HttpUtil.java  ImageBase64Utils.java  ImageUtil.java  JsonUtil.java  Md5.java  NUtil.java  RuntimeLocal.java
src/main/java/com/anytec/sdproperty/websocket/: MSWebSocketConfig.java
src/main/mapper/: TbDoorLockMapper.xml  TbDoorMapper.xml  TbGuestMapper.xml  TbInitSessionMapper.xml  TbIpcMapper.xml  TbSnapshotMapper.xml  TbSysMapper.xml
src/main/resources/: application-dev.yml  application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: TbDoorLockMapper.xml  TbGuestModifyRecordMapper.xml  TbGuestRoleMapper.xml  TbSnapshotFaceMapper.xml  TbSnapshotMapper.xml  TbUserMapper.xml
src/main/resources/static/css/: video_push.css
src/main/resources/static/html/: blank.html  door_list.html  door_lock_list.html  guest_add.html  guest_detail.html  guest_history.html  guest_list.html  guest_operation_record_list.html  guest_role_list.html  ipc_list.html  livestream.html  play.html  setting_list.html  snapshot_list.html  snapshot_live.html  upload_index.html  uploader.html  user_list.html
src/main/resources/static/html/door/: popWindow.html
src/main/resources/static/html/doorlock/: popWindow.html
src/main/resources/static/html/guest/: popWindow.html
src/main/resources/static/html/guest_role/: popWindow.html
src/main/resources/static/html/ipc/: popWindow.html
src/main/resources/static/html/setting/: popWindow.html
src/main/resources/static/html/uploadTool/: upload_index.html
src/main/resources/static/html/uploadTool/webuploader/: upload.js
src/main/resources/static/html/user/: popWindow.html  popWindowEdit.html
src/main/resources/static/html/util/: snapshot.html
src/main/resources/static/html/vlcplayer/: face.html  face_delete.html  face_result.html  faces.html  fullframe.html  galleries.html  index.html  video_cell.html  video_index.html
src/main/resources/static/html/vlcplayer/css/: fullframe_style.css  index.css  style.css  video_push.css
src/main/resources/static/html/vlcplayer/css/css/: index.css
src/main/resources/static/html/vlcplayer/js/: fkvideo_enroll.js  fkvideo_fullframe_scripts.js  fkvideo_scripts.js  fkvideo_scripts.js.bak
src/main/resources/static/js/: flpublic.js  flutil.js  video_index.js
src/main/resources/static/js/jquery/jquery-easyui-1.5.3/themes/: icon.css
src/main/resources/static/js/jquery/jquery-easyui-1.5.3/themes/default/: easyui.css
src/main/resources/templates/: login.ftl  manage_index.ftl  video_index.ftl
src/test/java/com/anytec/sdproperty/: SdpropertyApplicationTests.java
