spring.profiles.active=dev
#前端框架
spring.freemarker.suffix=.ftl
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.content-type=text/html
#静态资源映射
spring.mvc.static-path-pattern=/static/**

#server.servlet.context-path=/sdproperty

#日志配置
logging.level.root=INFO
#logging.level.com.anytec.sdproperty.dao=debug

#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/sdproperty?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ntech


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.jedis.pool.min-idle=200
spring.redis.jedis.pool.max-idle=2000
spring.redis.jedis.pool.max-wait=5000
spring.redis.pool.test-on-create=false
spring.redis.pool.test-on-borrow=true
spring.redis.pool.test-on-return=false
spring.redis.pool.test-while-idle=true

#pagehelper分页插件配置
pagehelper.helper-dialect=mysql

spring.servlet.multipart.enabled=false

#连接池配置
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.max-wait-millis=10000
#spring.datasource.dbcp2.min-idle=5
#spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.validation-query=SELECT x
#spring.datasource.dbcp2.connection-properties=characterEncoding=utf8